LEVELID LEVEL_BASE

	ENTERING SCREEN 0
		IF TRUE 
		THEN
			SET TILE (7, 8) = 22
		END
	END

	PRESS_FIRE AT SCREEN 0
		IF PLAYER_TOUCHES 7, 8
		IF FLAG 1 = 1
		THEN
			EXTERN 1
			GAME_ENDING
		END

		IF PLAYER_TOUCHES 7, 8
		IF FLAG 1 = 0
		THEN
			EXTERN 0
		END
	END

	ENTERING SCREEN 1
		IF TRUE 
		THEN
			MUSIC 0
			SET TILE (12, 7) = 20
			SET TILE (12, 8) = 21
		END
	END

	PRESS_FIRE AT SCREEN 1
		IF PLAYER_TOUCHES 12, 8
		THEN
			WARP_TO_LEVEL 1, 0, 10, 7, 1
		END
	END

END_OF_LEVEL

LEVELID LEVEL_PIRAMIDE

	ENTERING SCREEN 0
		IF TRUE 
		THEN
			SET TILE (10, 6) = 20
			SET TILE (10, 7) = 21
		END
	END

	PRESS_FIRE AT SCREEN 0
		IF PLAYER_TOUCHES 10, 7
		THEN
			WARP_TO_LEVEL 0, 1, 12, 8, 1
		END
	END

END_OF_LEVEL
