# Dogmole Tuppowski And The Mesmerizing Meemaid From Miskatonic
# Copyleft 2013 by The Mojon Twins.
# Churrera 3.1

# flags:
# 1	- cuenta general de objetos.
# 3 - 1 = puerta de la universidad abierta.

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 1 = 0
		SET FLAG 3 = 0
		WARP_TO 1, 12, 2
	END
END

# Abrir la universidad
ENTERING ANY
	IF ENEMIES_KILLED_EQUALS 20
	IF FLAG 3 = 0
	THEN
		SET FLAG 3 = 1
		SOUND 7
		SOUND 8
		SOUND 9
		SOUND 7
		SOUND 8
		SOUND 9
	END
END

#############################
# UNIVERSIDAD DE MISKATONIC #
#############################

# Entrada de la universidad
ENTERING SCREEN 2
	# Control de la puerta de la universidad.
	IF FLAG 3 = 1
	THEN
		SET TILE (12, 7) = 0
	END
END

# Pasillo de la universidad
ENTERING SCREEN 1
	# Cartel de miskatonic, etc.
	IF TRUE
	THEN
		SET TILE (7, 2) = 24
		SET TILE (8, 2) = 25
		SET TILE (9, 2) = 26
		SET TILE (1, 6) = 32
		SET TILE (1, 7) = 33
		SET TILE (13, 6) = 32
		SET TILE (13, 7) = 33
	END
END

# Vestíbulo de la universidad
ENTERING SCREEN 0
	# Decoración y pedestal
	IF TRUE
	THEN
		# Pedestal
		SET TILE (3, 7) = 22
		SET TILE (4, 7) = 23
		# Decoración
		SET TILE (1, 5) = 29
		SET TILE (1, 6) = 20
		SET TILE (1, 7) = 21
		SET TILE (6, 6) = 20
		SET TILE (6, 7) = 21
		SET TILE (7, 7) = 28
		SET TILE (1, 2) = 27
		SET TILE (1, 3) = 28
		SET TILE (2, 2) = 29
		SET TILE (2, 3) = 27
		SET TILE (3, 2) = 32
		SET TILE (3, 3) = 33
		SET TILE (9, 1) = 30
		SET TILE (9, 2) = 30
		SET TILE (9, 3) = 31
	END
END

PRESS_FIRE AT SCREEN  0
	# Detectar pedestal. 
	# Lo detectamos definiendo un rectángulo de píxels. 
	# Luego comprobamos si el jugador ha cogido un objeto. 
	# Si todo se cumple, decrementamos el número de objetos e incrementamos FLAG 1
	IF PLAYER_IN_X 48, 79
	IF PLAYER_IN_Y 112, 127
	IF PLAYER_HAS_OBJECTS
	THEN
		INC FLAG 1, 1
		DEC OBJECTS 1
		SOUND 7
	END
	
	# Fin del juego
	# Si llevamos 10 cajas, ¡hemos ganado!
	IF PLAYER_IN_X 48, 79
	IF PLAYER_IN_Y 112, 127
	IF FLAG 1 = 10
	THEN
		WIN GAME
	END IF
END

####################
# TILES DE BONITOR #
####################

ENTERING SCREEN 6
	IF TRUE
	THEN
		SET TILE (10, 1) = 30
		SET TILE (10, 2) = 31
		SET TILE (10, 4) = 35
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET TILE (4, 8) = 34
	END
END
