# Dogmole Tuppowski And The Mesmerizing Meemaid From Miskatonic
# Copyleft 2013, 2020 by The Mojon Twins.
# MTE MK1 v5

# flags:
# 1	- cuenta general de objetos.
# 3 - 1 = puerta de la universidad abierta.

ENTERING GAME
	IF TRUE
	THEN
		SET FLAG 1 = 0
		SET FLAG 3 = 0

		SET FLAG 3 = 9
		SET FLAG 1 = 1
		WARP_TO 3,3,3
	END
END

# Abrir la universidad
PLAYER_KILLS_ENEMY
	IF ENEMIES_KILLED_EQUALS 20
	THEN
		SET FLAG 3 = 1
		EXTERN 0
	END
END

#############################
# UNIVERSIDAD DE MISKATONIC #
#############################

# Vestíbulo de la universidad
ENTERING SCREEN 0
	# Decoración y pedestal
	IF TRUE
	THEN
		DECORATIONS
			# Pedestal
			3, 7, 22
			4, 7, 23
		
			# Decoración
			1, 5, 29
			1, 6, 20
			1, 7, 21
			6, 6, 20
			6, 7, 21
			7, 7, 28
			1, 2, 27
			1, 3, 28
			2, 2, 29
			2, 3, 27
			3, 2, 32
			3, 3, 33
			9, 1, 30
			9, 2, 30
			9, 3, 31
		END

		SET_FIRE_ZONE_TILES 3, 7, 4, 7
	END
END

PRESS_FIRE AT SCREEN  0
	# Detectar pedestal. 
	# Lo detectamos definiendo un rectángulo de píxels. 
	# Luego comprobamos si el jugador ha cogido un objeto. 
	# Si todo se cumple, decrementamos el número de objetos e incrementamos FLAG 1
	IF PLAYER_IN_X_TILES 3, 4
	IF PLAYER_IN_Y_TILES 7, 7
	IF PLAYER_HAS_OBJECTS
	THEN
		INC FLAG 1, 1
		DEC OBJECTS 1
		SOUND 7
	END
	
	# Fin del juego
	# Si llevamos 10 cajas, ¡hemos ganado!
	IF PLAYER_IN_X 48, 79
	IF PLAYER_IN_Y 112, 127
	IF FLAG 1 = 10
	THEN
		WIN GAME
	END IF
END

# Pasillo de la universidad
ENTERING SCREEN 1
	# Cartel de miskatonic, etc.
	IF TRUE
	THEN
		DECORATIONS
			7, 2, 24
			8, 2, 25
			9, 2, 26
			1, 6, 32
			1, 7, 33
			13, 6, 32
			13, 7, 33
		END
	END
END

# Entrada de la universidad
ENTERING SCREEN 2
	# Control de la puerta de la universidad.
	IF FLAG 3 = 1
	THEN
		SET TILE (12, 7) = 0
	END
END

# Más adornos
ENTERING SCREEN 6
	IF TRUE
	THEN
		SET TILE (10, 1) = 30
		SET TILE (10, 2) = 31
		SET TILE (10, 4) = 35
	END
END

ENTERING SCREEN 18
	IF TRUE
	THEN
		SET TILE (4, 8) = 34
	END
END
