<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>bass drum</Name>
    <Volumes>Dww=</Volumes>
    <Noises>AAA=</Noises>
    <Frequencies>
      <int>977</int>
      <int>1807</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>bass drum vol 2</Name>
    <Volumes>CgYD</Volumes>
    <Noises>AAAA</Noises>
    <Frequencies>
      <int>954</int>
      <int>1536</int>
      <int>2210</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>drum</Name>
    <Volumes>DgsK</Volumes>
    <Noises>AAEC</Noises>
    <Frequencies>
      <int>743</int>
      <int>627</int>
      <int>612</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>3</ID>
    <Name>drum 2</Name>
    <Volumes>Dw0KCA==</Volumes>
    <Noises>AAEBAQ==</Noises>
    <Frequencies>
      <int>787</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>4</ID>
    <Name>hithat</Name>
    <Volumes>CwY=</Volumes>
    <Noises>AQE=</Noises>
    <Frequencies>
      <int>0</int>
      <int>0</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>5</ID>
    <Name>hit hat 2</Name>
    <Volumes>CA==</Volumes>
    <Noises>AQ==</Noises>
    <Frequencies>
      <int>0</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>6</ID>
    <Name>Bongo 1</Name>
    <Volumes>DgkIBg==</Volumes>
    <Noises>AAAAAA==</Noises>
    <Frequencies>
      <int>442</int>
      <int>488</int>
      <int>512</int>
      <int>581</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>7</ID>
    <Name>Bongo 2</Name>
    <Volumes>DgkIBg==</Volumes>
    <Noises>AAAAAA==</Noises>
    <Frequencies>
      <int>581</int>
      <int>698</int>
      <int>814</int>
      <int>1000</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>8</ID>
    <Name>drum 3</Name>
    <Volumes>DAwMDA==</Volumes>
    <Noises>AAUFBQ==</Noises>
    <Frequencies>
      <int>744</int>
      <int>1280</int>
      <int>1559</int>
      <int>2024</int>
    </Frequencies>
  </Effect>
</ArrayOfEffect>