# Sami Troid
# Copyleft 2014 Alfonso Saavedra "Son Link"
# Churrera 3.99.3b

# flags:
# 1	- La cantidad de huevos que hemos llevado hasta la incubadora

ENTERING SCREEN 35
	IF FLAG 1 > 9
	THEN
		SET TILE (8, 7) = 44
	END
	IF FLAG 1 = 14
	THEN
		SET TILE (8, 7) = 45
	END
END

PRESS_FIRE ON SCREEN 35
	IF PLAYER_IN_X 112, 143
    IF PLAYER_IN_Y 128, 159
    IF PLAYER_HAS_OBJECTS
    THEN
       DEC OBJECTS 1
       INC FLAG 1, 1
       SOUND 5
    END
    IF FLAG 1 > 9
	THEN
		SET TILE (8, 7) = 44
	END
	IF FLAG 1 = 14
	THEN
		SET TILE (8, 7) = 45
	END
END

ENTERING SCREEN 1
	IF FLAG 1 = 14
	THEN
		SET TILE (0, 3) = 0
	END
END

ENTERING SCREEN 42
    IF FLAG 1 > 9
    THEN
        SET TILE (14, 2) = 0
    END
END

PRESS_FIRE ON SCREEN 0
	IF FLAG 10 = 1
	IF PLAYER_TOUCHES 3, 8
    THEN
		WIN GAME
	END
END
