[display]
resx=1920
resy=1080
ppi=96

[TFormMain]
Top=166
Left=21
WindowState=0

[Options]
Cols=16
Rows=19
TextGridLeft=0
HideToolBar=0
Font=Envy Code R
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=1
ReplaceHex=1
InsHex=1
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=1
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=C:\Users\na_th\Google Drive\Maritrini\dev\Speccy\MK1\Blaster Flashter\enems
Overwrite=1
ModusText=0
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=372
Left=738
WindowState=0
Width=443
Height=336

[CMHistoryInsH]
0=14 0C 1C 44 24 34 30 34 6D 4E 4A 4E 85 4C 30 34 65 24 D0 46 48 75 71 61 59 7D CE D2 7D 2C 85 95 A1 6D AA 2C D2 AA 99 6D C2 CA DA D4 5E DE EE D6 29 2A 59 35 30 5F 30 34 6D 38 3A 65 45 3A 5E 31 40 5B 58 39 64 41 43 6A 3A 46 85 59 46 5D 45 4C 7A 3F 52 5D 59 52 78 3F 58 84 5B 5C 69 5C 63 87
1=C0

[CMHistoryReplH]
0=16 2E 2E 2E 2E 08
1=73
2=72
3=71
4=70
5=4B
6=4A
7=0A

[CMHistoryFindT]
0=ROM3
1=ROM2
2=ROM0
3=8000
4=8e
5=Oyola

[CMHistoryFindH]
0=16 2E 2E 2E 2E 04
1=60
2=5F
3=5E
4=5D
5=73
6=72
7=71

[CMHistoryGoTo]
0=$A54
1=$960
2=$B09
3=$480
4=$39A
5=$8000
6=$4000
7=$2000

[MRU Files]
0=C:\Users\na_th\Google Drive\Maritrini\dev\Speccy\MK1\Blaster Flashter\enems\enems.ene
1=C:\Users\na_th\Desktop\git\MK1_NES\examples\07_sir_ababol_dx_it1\enems\orig1.ene
2=C:\Users\na_th\Desktop\git\MK1_NES\examples\07_sir_ababol_dx_it1\enems\orig0.ene
3=C:\Users\na_th\Desktop\git\MK1_NES\examples\07_sir_ababol_dx_it1\enems\orig.ene
4=C:\Users\na_th\Desktop\git\MK1_NES\examples\07_sir_ababol_dx_it1\enems\level0.ene
